{
  "name": "Gulp-Spritesmith",
  "version": "0.1.0",
  "authors": [
    "rfessler <rickfessler@gmail.com>"
  ],
  "description": "bower components for this project",
  "main": "dist/css/",
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src/bower_components/",
    "test",
    "tests"
  ],
  "dependencies": {
    "modernizr": "~2.7.1",
    "normalize-css": "~3.0.0",
    "jquery": "~2.1.0",
    "jquery-mobile": "~1.4.1",
    "jquery.ui": "~1.10.4",
    "fancybox": "~2.1.5",
    "jquery-placeholder": "~2.0.7",
    "anythingslider": "~1.9.4"
  }
}
